h2,h3{
    text-align: center;
}
h3{
    font-size: 32px;
    margin-bottom: 60px;
    color:#E85231;
}
h4{
    font-size: 30px;
    color: #666;
    text-align: center;
    padding-bottom: 20px;
}
h5{
    font-size: 25px;
}
.check2-wrap{
	flex-direction: column;    
}
.check2-wrap .item{
    width: 500px;
	display: flex;
	flex-direction: column;	
	margin: auto;
    text-align: center;
    line-height: 2;
    font-size: 23px;
}
.check2-wrap .item h2{
    border-bottom: 1px dotted #666;
}
.wrap{
    padding: 0px 25px;
    align-items: start;
    
}
.wrap form{
	width:1000px;
    margin: auto;
}

.check-wrap {
    vertical-align: top; 
    
}
.check-wrap > table{
    width: 45%;
}
.check-wrap table > caption{
    text-align: left;
    font-size: 22px;
    margin-bottom: 10px;
}


table{
    width: 1000px;    
    margin: 0 auto;
    border: 3px solid #666;
    box-sizing: border-box;
}

th{
    border: 1px solid #666;
    padding: 6px 10px;
    background: #ccc;
}
td{
    border: 1px solid #666;
    padding: 6px 10px;
    text-align: center;
}
.input-group{
    margin: 50px 0;
    display: flex;
    width: 100%;
    font-size: 0;
    align-items: center;
}
.input-group input{
    width: 200px;
    margin: auto;
    font-size: 25px;
    border-radius: 5px;
    border: none;
    padding: 10px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}
.table td > a:vidited {
	color: rgb(0,0,238);
}
.table td > a:hover{
	color:#E85231;
}
.last td{
    border: none;
}
.last input{
    padding: 5px;
}
.last input+input{
    margin-left: 10px;
}
.last a{
    margin-left: 10px;
}
.back-btn{
    justify-content: center;
    padding: 20px 0;
}
.back-btn input{
    padding: 5px;
    font-size: 20px;
    
}
.uni input{
    text-align: center;
    
}
