h2,h3{
    text-align: center;
}
h3{
    font-size: 26px;
    margin-bottom: 20px;
	color:#E85231;
    
}
.check-wrap{
	flex-direction: column;
}

.wrap form{
	width: 600px;
	border: 2px solid transparent;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .3);
	display: flex;
	flex-direction: column;	
	margin: auto;
	
}
.form-group{
	display: flex;
	flex-direction: column;
	margin: 15px;
	padding: 0 20px;
	font-size: 26px;
}
.form-group:last-child{
	display: flex;
}
.form-group label{
	line-height: 2;
	font-size: 28px;

}

.form-group > input{
	width: 100%;
	border: 1px solid #aaa;
	line-height: 1.5;
	border-radius: 5px;
	padding: 10px 15px;
	box-sizing: border-box;
	font-size: 26px;
	color: #00000077;
	
}


.form-group .btn_submit{

	background-color: #6D7050;
	color: #ffffff;
	margin: 0.5em 0;
	padding: 0.4em 1em;
	border: transparent; 
	width: 100%;
	border-radius: 10px;
    font-size: 28px;
	margin-right: 20px;
	
}
.form-group .btn_register{
	background-color: #4CAF50;
	
	margin: 0.5em 0;
	padding: 0.4em 1em;
	border: transparent;
	width: 100%;
	border-radius: 10px;
    font-size: 28px;
}
.form-group .btn_register a{
	color: #ffffff;
	text-decoration: none;
}

.form-group .test{
	/* position: relative; */
	display: flex;
	flex-direction: row;
	/* width: 100px; */
	margin: 0;
	padding: 0;
}
.test .test2{
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 28px;
}
.test .test2 label{
	margin-right: 10px;
}
.test .test2 input{
	zoom: 150%;
}