@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Noto Sans TC', sans-serif;
}
html,body{
    height: 100%;    /*讓畫面滿版*/        
}
body{
    display: flex;;
    flex-direction: column;
    position: relative;

}
body::-webkit-scrollbar {
    display: none; /*隱藏滾動軸*/
}

/*header*/
.main-header{
    /* background:linear-gradient(0deg, #fe70d8,#3713c1); */
    background: #EBF3A6;
    box-shadow:0 10px 10px #00000049;
}
.main-header .container{
    display: flex;
    align-items: center; /*所有項目垂直居中*/
    padding: 10px 20px;
    max-width: 1200px; /*RWD起手式*/
    margin: auto;
    
}
.main-header .logo{
    width: 80px;

}
.main-header .logo img{
    width: 100%;
    vertical-align: middle;
}
.main-header .main-nav{
    margin: auto;
    display: flex; /*會變block，動畫效果可以出來*/    
}
.main-header .main-nav > li{
    padding: 20px 0;
}

.main-header .main-nav li > a{
    text-decoration: none;
    /* color: #fff; */
    color: #3E2C22;
    padding: 5px 1em;
    position: relative;
    transform: translateY(0px);
    transition: .3s;
}
.main-header .main-nav > li a:after{
    content: "";
    position: absolute;
    left: 50%; /*一開始底線沒出現*/
    right: 50%;
    bottom: -5px;
    height: 0;
    /* border-bottom: 1px solid #fff; */
    border-bottom: 1px solid #3E2C22;
    transition: .3s;
    
}

.main-header .main-nav > li:hover > a:after{
    left: 0; /*摸到後，底線出來*/
    right: 0;
}
.main-header .main-nav > li{
    position: relative;
}
.main-header .main-nav > li:hover > ul{
    display: block;    
}
.main-header .main-nav > li:hover > ul a:hover:after{
    display: block;
    left: 15px;    
    right: 15px;
    bottom: 0;
}

.main-header .main-nav ul{
    position: absolute;
    top: 45px;
    margin-top: 25px;
    background-color:  #EBF3A6;
    width: 120px;
    display: none;    
    line-height: 2;
    padding: 10px 0;
    text-align: center;
    
    
}
.main-header .header-search{
    display: flex; /*緊密並排*/
}
.main-header .header-search button,
.main-header .header-search input{
    border: none;
    background-color: #fff;
    color: #3E2C22;
    
}
.main-header .header-search button:focus,
.main-header .header-search input:focus{
    outline: none; /*焦點效果關閉*/
}
.main-header .header-search button{
    border-radius: 0 200px 200px 0;
    padding: 5px 15px 5px 10px;
    
}
.main-header .header-search input{
    border-radius: 200px 0 0 200px;    
    padding: 5px 10px;
}





/*content*/
.main-content{
    flex-grow: 1; /*可占滿垂直剩餘的空間*/
    margin-bottom: 50px;
}

.banner img{
    width: 100%;
    margin-bottom: 30px;
}
.main-content .container{    
    max-width: 1200px; /*RWD起手式*/
    margin: auto;
    margin-top: 50px;

}
.wrap{
    display: flex;
    margin-bottom: 70px;    
}
.main-content h2{
    font-size: 40px;
    margin-bottom: 30px;
    text-align: center;
    color: #3E2C22;
}
.main-content .index-item{
    display: flex;
    flex-direction: column; /*排版的流向改為直向*/
    text-align: center;
    height: 100%;
    width: 100%;    
    padding: 20px;
    
}
.main-content .index-item .pic{
    height: 256px;
    margin-bottom: 20px;
}
.main-content .index-item img{
    width: 100%;    
    height: 100%;
    vertical-align: middle;
    
}
.main-content .index-item txt{
    height: 120px;
}
.border{
    border-bottom: 3px dotted #66694A;
    padding-bottom: 80px;
}
.wrap .about-item{
    width: 800px;
    margin: auto;
}
.wrap .about-item .txt{
    text-align: center;
    line-height: 1.8;
}
.wrap .about-item .txt p{
    margin-bottom: 25px;
}
.wrap .about-item .pic{
    margin-top: 40px;
    display: flex;
    width: 100%;
}
.wrap .about-item .pic img{
    width: 400px;
    vertical-align: middle;
}







/*side-btn*/
.side-btn .up-btn{
    font-size: 0;
    width: 50px;
    height: 50px;
    background-color: #6D7050;
    border-radius: 50%;
    position: fixed;
    right: 30px;
    bottom: 55px;
    box-shadow: 3px 2px 5px rgba(0, 0, 0, .3);
}
.side-btn .up-btn a{
    color: #D8E65C;
    /* color: #fff; */
    transition: .2s;
    position: absolute;
    font-size: 55px;
    top: -24px;
    left: 9px;
    transition: .3s;
}
.side-btn .up-btn:hover a{
    color: #fff;
}
.side-btn .up-btn:hover{
    
    background-color: hsl(66, 37%, 38%);
}
/* .side-btn .shopping-cart{
    width: 50px;
    height: 50px;
    background-color: #000;
    border-radius: 50%;
    position: fixed;  
    right: 30px;
    bottom: 20px;
    box-shadow: 3px 2px 5px rgba(0, 0, 0, .3); 
}
.side-btn .shopping-cart i{
    font-size: 32px;
    color:#c4c4c4;
    position: absolute;
    top: 9px;
    left: 9px;
    transition: .3s;
}
.side-btn .shopping-cart i:hover{
    color: #ff0;
} */



/*side-menu-cart*/
/* #side-menu-switch{ 
    position: absolute;
    opacity: 0;
    z-index: -1;
}


.side-menu{        
    position: fixed;
    right: 0;
    top: 200px;
    padding: 20px;
    background-color: #fff;
    width: 300px;
    box-shadow: -5px 0 10px #88888877;
    transform: translateX(100%); 
}
.side-menu .cart-item{
    padding: 20px 0;
}
.side-menu .cart-item .txt{
    margin-bottom: 20px;
}

.side-menu input{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
} */






/*footer*/
.main-footer{
    padding: 100px 0 0 ;
    /* background: linear-gradient(-20deg, #3f5494,#08c7a5); */
    /* background: linear-gradient(-20deg,#DAEB49, #EBF3A6); */
    background: #EBF3A6;
}
.main-footer .container{
    display: flex;
    width: 1200px;
    margin: auto;
}
.footer-item{ /*指定每欄的寬度，用flex的特性=>像清單陳列的樣子*/
    width: 0;
    flex-grow: 1;
    margin: 0 20px;
}
.footer-item nav{
    display: flex; /*先在同行排列*/
    flex-direction: column; /*再用垂直排列*/

}
.footer-item nav a{
    /* color: #fff; */
    color: #3E2C22;
    line-height: 1.4;
    text-decoration: none;
    padding: 5px 0;
    
}
.footer-item nav a:hover{
    color:#E85231;
    
}
.footer-item h4{
    font-size: 24px;
    /* color: #fff; */
    color:#3E2C22;
    /* border-bottom: 1px dotted #fff; */
    border-bottom: 1px dotted #3E2C22;
    margin-bottom: 0.5em;
    padding-bottom: 0.5em;
}
.footer-subs{
    display: flex;
    flex-direction: column;
}
.footer-subs form{
    display: flex;
    width: 100%;
    margin: auto 0;
}
.footer-subs input[type="text"],
.footer-subs input[type="submit"]{
    border: none;
    padding: 5px 10px;
}
.footer-subs input[type="text"]{
    width: 0; 
    flex-grow: 1;
}
.footer-subs input[type="submit"]{
    color: #70f6df;
    background-color: #3e5293;
}
.copyright{
    width: 100%;
    text-align: center;
    margin: 150px 0 0;
    padding: 10px 0;
    background-color: #66694A;
    /* color: #EBF3A6; */
    color: #D8E65C;
}