.wrap{
    display: flex;
    margin-bottom: 50px;
    flex-direction: column;
    
}
h3{
    font-size: 26px;
    margin-bottom: 20px;
    
}
.item{
    width: 1168px;
    margin: 0 15px;
    display: flex;
    background-color:rgba(255, 255, 255, .6);
    border: 1px solid #ccc;
    /*box-shadow: 0 10px 30px rgba(160, 0,0, .5); /*x軸 y軸 模糊程度 色彩*/
    box-shadow: 0 10px 30px #00000021;
    margin-bottom: 40px;
    border-radius: 10px;
    height: 300px;
    box-sizing: border-box;
    
}
.item:first-child{
    margin-top: 20px;
}
.item .pic{
    width: 35%;
}
.item .pic img{
    width: 100%;
    height: 100%;
    object-fit: cover; /*把變形的圖片改回來*/
    border-radius: 10px;
}
.item .txt{
    width: 65%;
    padding: 30px; /*新增pd後*/
    box-sizing: border-box; /*要把盒子寬度調整回來*/
    display: flex; /*將文字重新排版*/
    flex-direction: column; /*排版的流向改為直向*/
    /* justify-content: center; /*整個文字區塊在垂直置中*/
}
.item .txt p{
    overflow: hidden;    
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; /*限制3行*/
}
.item .txt .btn{
    line-height: 1.5em;
    border: 1px solid #ccc;
    padding: 0 1em;
    align-self: flex-end; /*對齊自己*/
    text-decoration: none; /*去除底線*/
    border-radius: 200px;
    margin-top: auto;
    color: #999;
}
.item .txt .btn:hover{
    background-color:#ccc;
    color: #fff;
}
