{% extends "BasePage.html" %}

{% block TitleName %}
密碼變更
{% endblock %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/css/contact2.css" />
{% endblock %}


{% block Context %}
<h2>密碼變更</h2>
<h3>{{ msg }}</h3>
<div class="wrap">
	
	<form class="contact_form" action="" method="post">
		{% csrf_token %}

		<div class="form-group">
			<label for="oldpwd">舊密碼</label>
			<input type="password" name="oldpwd" class="form-control" id="oldpwd" required />
		</div>

		<div class="form-group">
			<label for="newpwd">新密碼</label>
			<input type="password" name="newpwd" class="form-control" id="newpwd" required />
		</div>

		<div class="form-group">
			<button type="submit" class="btn_submit">變更</button>
		</div>
	</form>

</div>

{% endblock %}