{% extends "BasePage.html" %}

{% block TitleName %}
聯絡我們-問題反應
{% endblock %}


{% block css %}
<link rel="stylesheet" type="text/css" href="/static/css/contact2.css">
{% endblock %}


{% block Context %}
<h2>問題反應</h2>
<div class="wrap">

	<form class="contact_form" action="" method="post">
		<!-- 要加入下面這一行，才能確保post資料進來 -->
		{% csrf_token %}

		<div class="form-group">
			<label>姓名</label>
			<input type="text" name="userName" class="form-control" required /> <!-- 必填 -->
		</div>

		<div class="form-group">
			<label>Email</label>
			<input type="email" name="uemail" class="form-control" required /> <!-- 必填 -->
		</div>

		<div class="form-group">
			<label>標題</label>
			<input type="text" name="usubject" class="form-control" required /> <!-- 必填 -->
		</div>

		<div class="form-group">
			<label>問題描述</label>
			<input type="text" name="ucontent" rows="10" class="form-control" required /> <!-- 給10列填寫 -->
		</div>

		<div class="form-group">
			<button type="submit" class="btn_submit">送出訊息</button>
		</div>

	</form>

	
</div>
{% endblock %}